{exp:rss:feed channel="link_posts" status="open" show_future_entries="no"}

<?xml version="1.0" encoding="{encoding}"?>
<rss version="2.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:admin="http://webns.net/mvcb/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:content="http://purl.org/rss/1.0/modules/content/">

    <channel>
    
    <title><![CDATA[ALA link posts, intended only for auto-Facebook posting]]></title>
    <link>http://alistapart.com</link>
    <description></description>
    <dc:language>{channel_language}</dc:language>
    <dc:creator>The fine folks at A List Apart</dc:creator>
    <dc:rights>Copyright {gmt_date format="%Y"}</dc:rights>
    <dc:date>{gmt_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    
{exp:channel:entries channel="link_posts" limit="1" dynamic_start="on" disable="member_data|pagination" status="open" show_future_entries="no"}
	<item>
      <title><![CDATA[{exp:strip_html}{title}{/exp:strip_html}]]></title>
      <link>{blog_target_url}</link>
      <guid>{blog_target_url}</guid>
      <description><![CDATA[{title}
      
{blog_target_url}
      
{blog_description}]]></description>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
{/exp:channel:entries}
    
    </channel>
</rss>

{/exp:rss:feed}