{exp:rss:feed channel="blog" status="open" show_future_entries="no"}

<?xml version="1.0" encoding="{encoding}"?>
<rss version="2.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:admin="http://webns.net/mvcb/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:content="http://purl.org/rss/1.0/modules/content/">

    <channel>
    
    <title><![CDATA[A List Apart Blog Post Links for MailChimp]]></title>
    <link>http://alistapart.com/blog</link>
    <description>This feed delivers links to ALA blog posts for distribution by MailChimp.</description>
    <dc:language>{channel_language}</dc:language>
    <dc:creator>The fine folks at A List Apart</dc:creator>
    <dc:rights>Copyright {gmt_date format="%Y"}</dc:rights>
    <dc:date>{gmt_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    
{exp:channel:entries channel="blog" limit="1" dynamic_start="on" disable="member_data|pagination" status="open" show_future_entries="no"}
    <item>
      <title><![CDATA[{title}]]></title>
      <link>http://alistapart.com/blog/{url_title}</link>
      <guid>http://alistapart.com/{url_title}</guid>
      <description><![CDATA[{blog_intro}]]></description>
      <dc:subject></dc:subject>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
{/exp:channel:entries}
    
    </channel>
</rss>

{/exp:rss:feed}