{exp:rss:feed channel="issues|columns|blog" status="open" show_future_entries="no" sticky="no" start_on="<?php echo date('Y-m-d 00:01', strtotime('-13 days')) ?>"}

<?xml version="1.0" encoding="{encoding}"?>
<rss version="2.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:admin="http://webns.net/mvcb/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:content="http://purl.org/rss/1.0/modules/content/">

    <channel>
 
    <title><![CDATA[A List Apart's Bi-Weekly Digest]]></title>
    <link>http://alistapart.com</link>
    <description>ALA's bi-weekly update</description>
    <dc:language>{channel_language}</dc:language>
    <dc:creator>The fine folks at A List Apart</dc:creator>
    <dc:rights>Copyright {gmt_date format="%Y"}</dc:rights>
    <dc:date>{gmt_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    
{exp:channel:entries channel="issues" limit="1" dynamic_start="on" disable="member_data|pagination" status="open" show_future_entries="no" sticky="no" start_on="<?php echo date('Y-m-d 00:01', strtotime('-13 days')) ?>"}
	
	<item>
      <title><![CDATA[Issue № {issue_number}: {title}]]></title>
      <author></author>
      <link>{site_url}/issue/{issue_number}</link>
      <guid>{site_url}/issue/{issue_number}</guid>
      <description></description>
      <content:encoded><![CDATA[

			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                        
                            <div style="text-align: center;"><span style="line-height:20.7999992370605px"><i>A List Apart</i> Presents: Issue № {issue_number}</span></div>

						  <p class="illo" style="width: 100%;">{issue_illustration}<img src="{site_url}{exp:ce_img:pair src="{url}" width="480" crop="no" save_type="jpg" quality="61"}{made}{/exp:ce_img:pair}" style="max-width" 100%;">{/issue_illustration}</p>
						  <p class="issue-description>{issue_description}</p>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table>

{exp:playa:children field="issue_articles"}
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock">
    <tbody class="mcnImageBlockOuter">
            <tr>
                <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer">
                        <tbody><tr>
                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                                
                                    
                                        <img align="center" alt="" src="{embed="embeds/author-photo-url" entry_author="{author_id}" entry_id="{entry_id}"}" width="120" style="max-width:120px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border-radius: 50%; border: 6px solid #f0f0f0;" class="mcnImage">
                                    
                                
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
    </tbody>
</table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>
                        
                        <td valign="top" class="mcnTextContent" style="padding: 12px 30px; text-align: center;">

<h2 class="mc-toc-title" style="text-align: center;"><a href="{site_url}/article/{url_title}" target="_blank">{title}</a></h2>

<div style="text-align: center; padding: 0 0 48px; line-height: 26px;"><em>By {embed="embeds/article-authors-for-rss" entry_author="{author}" entry_username="{username}" entry_id="{entry_id}"}</em>
	
<p>{article_deck}</p></div>

                        </td>
                    </tr>
                </tbody></table>
                
            </td>
        </tr>
    </tbody>
</table>

{/exp:playa:children}


]]></content:encoded>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>

{/exp:channel:entries}

    <item>
      <title><![CDATA[Recent Columns]]></title>
      <author></author>
      <link>{site_url}/columns</link>
      <guid>{site_url}/columns</guid>
      <description>{embed="embeds/author-photo-url" entry_author="{author_id}" entry_id="{entry_id}"}</description>
      <content:encoded><![CDATA[{exp:channel:entries channel="columns" limit="5" dynamic_start="on" disable="member_data|pagination" status="open" show_future_entries="no" sticky="no" start_on="<?php echo date('Y-m-d 00:01', strtotime('-13 days')) ?>"}{if count == '1'}Recent Columns <ul>{/if}
				<li><a href="{site_url}/column/{url_title}">{title}</a><br>
					{embed="embeds/article-authors-for-rss" entry_author="{author}" entry_username="{username}" entry_id="{entry_id}"}, {entry_date format="%F %d, %Y"}</li>
				{if count == total_results}</ul>{/if}{/exp:channel:entries}]]></content:encoded>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>

     <item>
      <title><![CDATA[Recent Blog Posts]]></title>
      <author></author>
      <description></description>
      <link>{site_url}/blog</link>
      <guid>{site_url}/blog</guid>
      <content:encoded><![CDATA[{exp:channel:entries channel="blog" limit="5" dynamic_start="on" disable="member_data|pagination" status="open" show_future_entries="no" sticky="no" start_on="<?php echo date('Y-m-d 00:01', strtotime('-13 days')) ?>"}{if count == '1'}Recent Blog Posts <ul>{/if}
				<li><a href="{site_url}/blog/post/{url_title}">{title}</a><br>
					{embed="embeds/article-authors-for-rss" entry_author="{author}" entry_username="{username}" entry_id="{entry_id}"}, {entry_date format="%F %d, %Y"}</li>
				{if count == total_results}</ul>{/if}{/exp:channel:entries}]]></content:encoded>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
    
    </channel>
</rss>

{/exp:rss:feed}