{exp:rss:feed channel="issues|columns|blog" status="open" show_future_entries="no" sticky="no" start_on="<?php date('Y-m-d', strtotime('-13 days')) ?>"}

<?xml version="1.0" encoding="{encoding}"?>
<rss version="2.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:admin="http://webns.net/mvcb/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:content="http://purl.org/rss/1.0/modules/content/">

    <channel>
 
    <title><![CDATA[A List Apart's Bi-Weekly Digest]]></title>
    <link>http://alistapart.com</link>
    <description>ALA's bi-weekly update</description>
    <dc:language>{channel_language}</dc:language>
    <dc:creator>The fine folks at A List Apart</dc:creator>
    <dc:rights>Copyright {gmt_date format="%Y"}</dc:rights>
    <dc:date>{gmt_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    
{exp:channel:entries channel="issues" limit="1" dynamic_start="on" disable="member_data|pagination" status="open" show_future_entries="no" sticky="no"}
	
	<item>
      <title><![CDATA[{title}]]></title>
      <author></author>
      <link>{site_url}/article/{url_title}</link>
      <guid>{site_url}/article/{url_title}</guid>
      <description>{issue_description}</description>
      <content:encoded><![CDATA[{article_deck}]]></content:encoded>
      <dc:subject><![CDATA[{modern-categories}]]></dc:subject>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
    
	{exp:playa:children field="issue_articles"}
    <item>
      <title><![CDATA[{title}]]></title>
      <author>{embed="embeds/article-authors-for-rss" entry_author="{author}" entry_username="{username}" entry_id="{entry_id}"}</author>
      <link>{site_url}/article/{url_title}</link>
      <guid>{site_url}/article/{url_title}</guid>
      <description>{embed="embeds/author-photo-url" entry_author="{author_id}" entry_id="{entry_id}"}</description>
      <content:encoded><![CDATA[{article_deck}]]></content:encoded>
      <dc:subject><![CDATA[{modern-categories}]]></dc:subject>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
    {/exp:playa:children}

{/exp:channel:entries}

{exp:channel:entries channel="columns" limit="5" dynamic_start="on" disable="member_data|pagination" status="open" show_future_entries="no" sticky="no"}

    <item>
      <title><![CDATA[Recent Columns]></title>
      <author>{embed="embeds/article-authors-for-rss" entry_author="{author}" entry_username="{username}" entry_id="{entry_id}"}</author>
      <link>{site_url}/columns</link>
      <guid>{site_url}/columns</guid>
      <description>{embed="embeds/author-photo-url" entry_author="{author_id}" entry_id="{entry_id}"}</description>
      <content:encoded><![CDATA[{if count == "1"}Recent Columns <ul>{/if}<li>{title}, {embed="embeds/article-authors-for-rss" entry_author="{author}" entry_username="{username}" entry_id="{entry_id}"}, {gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</li>{if count == total_count}</ul>{/if}]]></content:encoded>
      <dc:subject><![CDATA[{modern-categories}]]></dc:subject>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>

{/exp:channel:entries}

{exp:channel:entries channel="blog" limit="5" dynamic_start="on" disable="member_data|pagination" status="open" show_future_entries="no" sticky="no"}

     <item>
      <title><![CDATA[Recent Blog Posts]]></title>
      <author></author>
      <description></description>
      <link>{site_url}/blog</link>
      <guid>{site_url}/blog</guid>
      <content:encoded><![CDATA[{if count == "1"}Recent Blog Posts <ul>{/if}<li>{title}, {embed="embeds/article-authors-for-rss" entry_author="{author}" entry_username="{username}" entry_id="{entry_id}"}, {gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</li>{if count == total_count}</ul>{/if}]]></content:encoded>
      <dc:subject></dc:subject>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
    {/if}
{/exp:channel:entries}
    
    </channel>
</rss>

{/exp:rss:feed}