{exp:rss:feed channel="issues|columns|blog" status="open" show_future_entries="no" sticky="no" start_on="<?php echo date('Y-m-d 00:01', strtotime('-14 days')) ?>"}

<?xml version="1.0" encoding="{encoding}"?>
<rss version="2.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:admin="http://webns.net/mvcb/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:content="http://purl.org/rss/1.0/modules/content/">

    <channel>

    <title><![CDATA[Your bi-weekly digest for <?php echo date('F j') ?>]]></title>
    <link>http://alistapart.com</link>
    <description>ALA's bi-weekly update</description>
    <dc:language>{channel_language}</dc:language>
    <dc:creator>The fine folks at A List Apart</dc:creator>
    <dc:rights>Copyright {gmt_date format="%Y"}</dc:rights>
    <dc:date>{gmt_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>

{exp:channel:entries channel="issues" limit="1" dynamic_start="on" disable="member_data|pagination" status="open" show_future_entries="no" sticky="no" start_on="<?php echo date('Y-m-d 00:01', strtotime('-14 days')) ?>"}

  <item>
      <title><![CDATA[Issue № {issue_number}: {title}]]></title>
      <author></author>
      <link>{site_url}/issue/{issue_number}</link>
      <guid>{site_url}/issue/{issue_number}</guid>
      <description></description>
      <content:encoded><![CDATA[

      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                            <div style="text-align: center;"><span style="line-height:20.7999992370605px"><i>A List Apart</i> Presents:<br><i style="color: #bb3825; font-weight: bold;">Issue № {issue_number}</i></div>

              <p style="text-align: center;"><span style="line-height:20.7999992370605px">{issue_illustration}<img src="{site_url}{exp:ce_img:pair src="{url}" width="480" crop="no" save_type="jpg" quality="61"}{made}{/exp:ce_img:pair}" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 100% ! important; height: auto ! important;" alt="A List Apart Issue № {issue_number}">{/issue_illustration}</span></p>
              <p class="issue-description" style="text-align: center;"><i>{issue_description}</i></p>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table>

{exp:playa:children field="issue_articles"}
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding: 12px 30px; text-align: center;">

<h2 class="mc-toc-title" style="text-align: center;"><a href="{site_url}/article/{url_title}" target="_blank">{title}</a></h2>

<div style="text-align: center; padding: 0 0 24px; line-height: 26px;"><em>By {embed="embeds/article-authors-for-rss-2" entry_author="{author}" entry_username="{username}" entry_id="{entry_id}"}</em>

<p>{article_deck}</p></div>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table>

{/exp:playa:children}


]]></content:encoded>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
    
    {if total_results != 0}
    {embed="mailchimp/digest-embed" date="TEST"}
    {/if}

{/exp:channel:entries}

    </channel>
</rss>

{/exp:rss:feed}
