{exp:rss:feed channel="issues|columns|blog" status="open" show_future_entries="no" sticky="no" start_on="<?php date('Y-m-d', strtotime('-13 days')) ?>"}

<?xml version="1.0" encoding="{encoding}"?>
<rss version="2.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:admin="http://webns.net/mvcb/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:content="http://purl.org/rss/1.0/modules/content/">

    <channel>
 
    <title><![CDATA[A List Apart's Bi-Weekly Digest]]></title>
    <link>http://alistapart.com</link>
    <description>ALA's bi-weekly update</description>
    <dc:language>{channel_language}</dc:language>
    <dc:creator>The fine folks at A List Apart</dc:creator>
    <dc:rights>Copyright {gmt_date format="%Y"}</dc:rights>
    <dc:date>{gmt_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    
{exp:channel:entries channel="issues|columns|blog|link_posts|rss_only|rss_sponsorships" limit="20" dynamic_start="on" disable="member_data|pagination" status="open" show_future_entries="no" sticky="no"}
	
	{if channel_short_name == "issues"}
	{exp:playa:children field="issue_articles"}
    <item>
      <title><![CDATA[{title}]]></title>
      <author>{embed="embeds/article-authors-for-rss" entry_author="{author}" entry_username="{username}" entry_id="{entry_id}"}</author>
      <link>{site_url}/article/{url_title}</link>
      <guid>{site_url}/article/{url_title}</guid>
      <description>{embed="embeds/author-photo-url" entry_author="{author_id}" entry_id="{entry_id}"}</description>
      <content:encoded><![CDATA[{article_deck}]]></content:encoded>
      <dc:subject><![CDATA[{modern-categories}]]></dc:subject>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
    {/exp:playa:children}
    
	{if:elseif channel_short_name == "columns"}
    <item>
      <title><![CDATA[{title}]]></title>
      <author>{embed="embeds/article-authors-for-rss" entry_author="{author}" entry_username="{username}" entry_id="{entry_id}"}</author>
      <link>{site_url}/column/{url_title}</link>
      <guid>{site_url}/column/{url_title}</guid>
      <description>{embed="embeds/author-photo-url" entry_author="{author_id}" entry_id="{entry_id}"}</description>
      <content:encoded><![CDATA[{column_intro}]]></content:encoded>
      <dc:subject><![CDATA[{modern-categories}]]></dc:subject>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
	{if:elseif channel_short_name == "blog"}
     <item>
      <title><![CDATA[{title}]]></title>
      <author>{embed="embeds/article-authors-for-rss" entry_author="{author}" entry_username="{username}" entry_id="{entry_id}"}</author>
      <description>{embed="embeds/author-photo-url" entry_author="{author_id}" entry_id="{entry_id}"}</description>
      <link>{site_url}/blog/post/{url_title}</link>
      <guid>{site_url}/blog/post/{url_title}</guid>
      <content:encoded><![CDATA[{blog_intro}]]></content:encoded>
      <dc:subject></dc:subject>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
    {/if}
{/exp:channel:entries}
    
    </channel>
</rss>

{/exp:rss:feed}