{exp:rss:feed channel="issues|columns|rss_only|rss_sponsorships" status="open" show_future_entries="no"}

<?xml version="1.0" encoding="{encoding}"?>
<rss version="2.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:admin="http://webns.net/mvcb/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:content="http://purl.org/rss/1.0/modules/content/">

    <channel>
    
    <title><![CDATA[A List Apart: The Abridged Feed]]></title>
    <link>http://alistapart.com</link>
    <description>This feed delivers ALA articles, weekly columns, and other general messages.</description>
    <dc:language>{channel_language}</dc:language>
    <dc:creator>The fine folks at A List Apart</dc:creator>
    <dc:rights>Copyright {gmt_date format="%Y"}</dc:rights>
    <dc:date>{gmt_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    
{exp:channel:entries channel="issues|columns|rss_only|rss_sponsorships" limit="10" dynamic_start="on" disable="member_data|pagination" status="open" show_future_entries="no"}
	{if channel_short_name == "issues"}
	{exp:playa:children field="issue_articles"}
    <item>
      <title><![CDATA[{exp:strip_html}{title}{/exp:strip_html}]]></title>
      <author>{embed="embeds/article-authors-for-rss" entry_author="{author}" entry_username="{username}" entry_id="{entry_id}"}</author>
      <link>http://alistapart.com/article/{url_title}</link>
      <guid>http://alistapart.com/article/{url_title}</guid>
      <description><![CDATA[{article_content}]]></description>
      <dc:subject><![CDATA[{modern-categories}]]></dc:subject>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
    {/exp:playa:children}
	{if:elseif channel_short_name == "columns"}
    <item>
      <title><![CDATA[{categories show_group="4"}{category_name}{/categories}: {title}]]></title>
      <author>{embed="embeds/article-authors-for-rss" entry_author="{author}" entry_username="{username}" entry_id="{entry_id}"}</author>
      <link>http://alistapart.com/column/{url_title}</link>
      <guid>http://alistapart.com/column/{url_title}</guid>
      <description><![CDATA[{column_content}]]></description>
      <dc:subject><![CDATA[{modern-categories}]]></dc:subject>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
	{if:elseif channel_short_name == "rss_only"}
    <item>
      <title><![CDATA[{title}]]></title>
      <link>http://alistapart.com/</link>
      <guid>http://alistapart.com/</guid>
      <description><![CDATA[{rss_content}]]></description>
      <dc:subject></dc:subject>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
	{if:elseif channel_short_name == "rss_sponsorships"}
    <item>
      <title><![CDATA[This week's sponsor: {title}]]></title>
      <link>{ad_target_url}</link>
      <guid>{ad_target_url}</guid>
      <description><![CDATA[{ad_content_rss}]]></description>
      <dc:subject></dc:subject>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
    {/if}
{/exp:channel:entries}
    
    </channel>
</rss>

{/exp:rss:feed}