
						<h2>Recent Blog posts</h2>
						
						{exp:channel:entries channel="columns|blog|link_posts" limit="8" dynamic="no" show_future_entries="no"}
						
						{if channel_short_name == "blog"}
						<article class="item-summary article">
					
							<h1><a href="/blog/post/{url_title}">{title}</a></h1>
							
							{if blog_intro}<p>{blog_intro}</p>{/if}
							
							<footer>
								<span itemprop="author" itemscope itemtype="http://schema.org/Person">by {blog_authors backspace="2"}<a itemprop="url" class="author" rel="author" href="/author/{blog_authors:url_title}"><span itemprop="name">{blog_authors:title}</span></a>, {/blog_authors}</span>
								<time class="pubdate updated" datetime="{entry_date format="%Y-%m-%dT%H:%i:%s%Q"}"><a href="/blog/post/{url_title}">{entry_date format="%F %d, %Y"}</a></time>
							</footer>
						
						</article>
						{if:elseif channel_short_name == "link_posts"}
						<article class="item-summary link-post">
			
							<h1><a href="{blog_target_url}">{title}</a></h1>
					
							{if blog_description}<p>{blog_description}</p>{/if}
					
							<footer>
								{exp:parse_url parts="host"}{blog_target_url}{/exp:parse_url}
								{blog_attribution}
								 ∙ ℅ <a class="attribution-link" href="{cell_2}">{cell_1}</a>
								{/blog_attribution}
							</footer>
				
						</article>
						{/if}
						
						{/exp:channel:entries}