	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('/d/site_assets/js/libs/jquery-1.8.2.min.js"><\/script>')</script>

	{exp:minimee:js}
	<script src="/d/site_assets/js/libs/matchmedia.js"></script>
	<script src="/d/site_assets/js/libs/picturefill.js"></script>
	<script src="/d/site_assets/js/libs/breakpoints.js"></script>
	<script src="/d/site_assets/js/script.js"></script>
	{/exp:minimee:js}


</body>
</html>