<?php

class Bsa_api {
  
  public function json() {
    $ip =  $_SERVER['REMOTE_ADDR'];
    $json = 'https://srv.buysellads.com/ads/CVADLKQE.json?&ignore=yes&forwardedip=' . $ip;

    return $json;
  }

  public function get_ad_data($property) {

    $jsonfile = file_get_contents($this->json());
    $data = json_decode($jsonfile);

    foreach ($data->ads as $ad) {
      if(isset($ad->$property)) {
        $property = $ad->$property;

        return $property;
      }
    } //end foreach
  } //end get_add_data

} //end Bsa_api class

$bsa_api = new bsa_api();
$bsa_description = $bsa_api->get_ad_data('description');
$bsa_img_src = $bsa_api->get_ad_data('image');
$bsa_statlink = $bsa_api->get_ad_data('statlink');
$bsa_pixel = $bsa_api->get_ad_data('pixel');

?>

<div class="bsa-apiads">
  <img class="bsa-apiads-logo" src="<?php echo $bsa_img_src; ?>">
  <a href="<?php echo $bsa_statlink; ?>" target="_blank"><?php echo $bsa_description; ?></a>
  <img src="<?php echo $bsa_pixel; ?>" style="position:absolute;left:-999em;">
</div>