        
        <script src="/{assets_path}/js/libs/htmlParser.js"></script>
				<script src="/{assets_path}/js/libs/postscribe.js"></script>

				<div class="utility-side-bar">
          {exp:ala_bsa_ads}
          <aside class="bsa-apiads">
            <img class="bsa-apiads-logo" src="{bsa_image}">
            <a href="{bsa_statlink}" target="_blank">{bsa_description}</a>
            <img src="{bsa_pixel}" class="none">
          </aside>
          {/exp:ala_bsa_ads}
					<aside id="job-board-target" class="job-board in-article ad"></aside>
				</div>
