						<script src="{assets_path}js/libs/htmlParser.js"></script>
						<script src="{assets_path}js/libs/postscribe.js"></script>

						<div class="utility-side-bar">

							<aside id="deck-target" class="the-deck in-article"></aside><!--

							--><aside id="job-board-target" class="job-board in-article"></aside>

						</div>

						<script>
							postscribe('#job-board-target', '<h4>Job Board</h4><script src="https://weworkremotely.com/jobs/random.js"><\/script><p class="board-link">Job listings via <a href="https://weworkremotely.com/?source=ala">We Work Remotely</a></p>');

							postscribe('#deck-target', '<div class="deck-inner"><script src=http://www.northmay.com/deck/deckAL_js.php?' + (new Date().getTime()) + '><\/script><p><a href="http://www.coudal.com/deck/">Ad via The Deck</a></p></div>');
						</script>

