            <script src="/{assets_path}/js/libs/htmlParser.js"></script>
						<script src="/{assets_path}/js/libs/postscribe.js"></script>
		
            <!-- BuySellAds PRO Zone Code (Sidebar Sponsor) -->
            <div id="bsap_2374" class="bsaPROrocks" data-serve="CVAIC27J"></div>
            <!-- End BuySellAds PRO Zone Code -->
            <script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
            <div id="default_demo"></div>
            <script>
            (function(){
              // format, zoneKey, segment:value, options
              _bsa.init('default', 'CVADLKQE', 'placement:demo', {
                target: '#default_demo',
                align: 'horizontal',
                disable_css: 'true'
              });
            })();
            </script> 
            <style>
            #default_demo #_default_ {
              position: relative;
              margin: 0 auto 36px;
              border: solid 1px #e6e6e6;
              border-radius: 3px;
              background-color: #f0f0f0;
              box-shadow: inset 0 1px rgba(255, 255, 255, .3);
              text-align: center;
              font-size: 14px;
              font-family: "Franklin ITC Light", sans-serif;
              line-height: 1.5;
            }

            #default_demo .default-ad {
              display: none;
            }

            #default_demo ._default_ {
              display: block;
              overflow: hidden;
              padding: .7em 1em;
              line-height: 1.5;
            }

            #default_demo ._default_ > * {
              vertical-align: middle;
            }

            #default_demo a {
              color: inherit;
              text-decoration: none;
            }

            #default_demo a:hover {
              color: inherit;
            }

            #default_demo .default-image {
              display: block;
              margin: 5px auto 10px;
              line-height: 0;
            }

            #default_demo .default-image img {
              border-radius: 3px;
            }

            #default_demo .default-title,
            #default_demo .default-description {
              display: inline;
            }

            #default_demo .default-title {
              position: relative;
              font-weight: 600;
            }

            #default_demo .default-title:after {
              content: " — ";
            }

            </style>
            <aside id="job-board-target" class="job-board ad"></aside>
