						<div class="utility-side-bar">

							<aside class="the-deck in-article">
								<div class="deck-inner">
									<script async>
										//<![CDATA[
										(function(id) {
										  document.write('<script type="text/javascript" src="' +
										    'http://www.northmay.com/deck/deck' + id + '_js.php?' +
										    (new Date().getTime()) + '"></' + 'script>');
										})("AL");
										//]]>
									</script>
									<p><a href="http://www.coudal.com/deck/">Ad via The Deck</a></p>
								</div>
							</aside><!--

							--><aside class="job-board in-article">
								<h4>Job Board</h4>
								<script src="https://weworkremotely.com/jobs/random.js"></script>
								<p class="board-link">Job listings via <a href="https://weworkremotely.com/?source=ala">We Work Remotely</a></p>
							</aside>

						</div>
