            <script src="/{assets_path}/js/libs/htmlParser.js"></script>
            <script src="/{assets_path}/js/libs/postscribe.js"></script>
            <!-- BuySellAds PRO Zone Code (Sidebar Sponsor) -->
            <!--<div id="bsap_2374" class="bsaPROrocks bsa-tall" data-serve="CVAIC27J" style="max-width:240px;overflow:hidden"></div>-->
            <!-- End BuySellAds PRO Zone Code -->
            <!--<aside id="job-board-target" class="job-board ad"></aside>-->

            <div class="bsa-apiads">
              <a href="https://abookapart.com">
                <img class="bsa-apiads-logo" src="//assets.servedby-buysellads.com/p/manage/asset/id/32683">
                <p>A Book Apart:<br> Brief books for people who make websites.</p>
              </a>
            </div>

