<div class="banner banner-wide pantheon"> 
  <a href="https://pantheon.io/ala">
    <img class="banner-logo" src="/components/assets/img/pan-logo-203x60.png" alt="">
    <p>New Drupal or WordPress project? Get the fastest hosting with HTTPS and global CDN included. Develop for free, pay when you go live. Learn more</p>
  </a>
</div>
<div class="banner a-book-apart"> 
  <a href="https://abookapart.com">
    <img class="banner-logo" src="https://alistapart.com/components/assets/img/logo_a-book-apart-color.png" alt="">
    <p>A Book Apart:<br> Brief books for people who make websites.</p>
  </a>
</div>
<div class="banner">  
  <a href="https://aneventapart.com/">
    <img class="banner-logo" src="https://alistapart.com/components/assets/img/bsa-AEA-logo.png" alt="">
    <p>An Event Apart:<br> 3 days of design, code, and content for web & UX designers & devs.</p>
  </a>
</div>