 <!-- <div class="banner banner-wide pantheon">
  <a href="http://sps.northwestern.edu/ala">
    <img class="banner-logo" src="/components/assets/img/northwesten-logo_250x90.gif" alt="Northwestern Logo">
    <p>Prepare for leadership roles at the intersection of design and technology in Northwestern’s online MS in Information Design
      & Strategy program.</p>
  </a>
</div>  -->
<div class="banner banner-wide pantheon">
  <a href="http://cloudinary.rocks/ala">
    <img class="banner-logo" src="/components/assets/img/cloudinary_vertical_logo_for_white_bg.jpg" alt="Cloudinary Logo">
    <p>Want the best way to store and serve images and videos? Try Cloudinary. Get your own free account.</p>
  </a>
</div>
<div class="banner a-book-apart"> 
  <a href="https://abookapart.com">
    <img class="banner-logo" src="https://alistapart.com/components/assets/img/logo_a-book-apart-color.png" alt="">
    <p>A Book Apart:<br> Brief books for people who make websites.</p>
  </a>
</div>
<div class="banner">  
  <a href="https://aneventapart.com/">
    <img class="banner-logo" src="https://alistapart.com/components/assets/img/AEA_2017_80x80.png" alt="">
    <p>An Event Apart:<br> 3 days of design, code, and content for web & UX designers & devs.</p>
  </a>
</div>