<ol class="article-comments form">

	<li id="commenter-signin" class="commenter-signin {if comment_total == 0}no-comments{/if}">

	<h3 class="form-heading">Got something to say?</h3>
 	
 	<div class="outer-ajax-container">

	 	<div class="ajax-container">
	 	{if segment_1 == 'blog'}
			{exp:ala_auth:login id="login_form" name="login_form" class="sign-in-form" return="ajax/comment-form/{entry_id}/{segment_1}/{segment_2}/{url_title}" post_process="AlaAuth.alertMsg"}
		{if:else}
			{exp:ala_auth:login id="login_form" name="login_form" class="sign-in-form" return="ajax/comment-form/{entry_id}/{segment_1}/{url_title}" post_process="AlaAuth.alertMsg"}
		{/if}
			<fieldset>

		    	<legend class="center">Sign in to add your voice to the discussion.</legend>

				<p>
					<label for="login-name-here">Email (<a id="register" class="history-nav" data-tabto="forgot-password" href="/tools/register" target="_blank">Need an account?</a>)</label>
					<input
						type="text"
						id="login-name-here"
						name="username"
						data-validate="onblur"
						data-type="any"
						data-isvalid=""
						data-error="What’s your email address?"
						data-tabmaster="true"
						data-tabto="login_password"
						required>
				</p>

				<p class="password-field">
					<label for="login_password">Password (<a id="forgot-password" class="history-nav" data-tabto="comment-submit" href="/tools/forgot-password" target="_blank">Forgot?</a>)</label>
					<input
						type="password"
						id="login_password"
						name="password"
						required="required"
						data-validate="onblur"
						data-type="any"
						data-isvalid=""
						data-error="What’s your password?"
						data-tabmaster="true"
						data-tabto="register"
						required>
				</p>
				
				<p class="screen-reader">
					<label for="honeepot">Don't put anything here</label>
					<input 
						type="text" 
						id="honeepot" 
						name="honeepot"
						data-tabmaster="false">
				</p>

				<p id="comment-submit-holder">
					<input 
						type="submit" 
						id="comment-submit"
						data-tabmaster="true"
						class="button primary float-left" 
						value="Submit">
				</p>

			</fieldset>
		
		{/exp:ala_auth:login}

		<script src="{site_url}/components/assets/js/ajax-functions.js"></script>

		<script type="text/javascript">

		var states = {
			//globals
			commentsignin: 'comment-sign-in',
			register: 'register',
			password: 'forgot-password',
			commentform: 'comment-form',
			//segments
			site_url: '{site_url}',
			{if segment_1 == 'blog'}
			segments: '/{segment_1}/{segment_2}/{segment_3}', 
			{/if}
			{if segment_1 != 'blog'}
			segments: '/{segment_1}/{segment_2}', 
			{/if}
			tmpl_path: /ajax/,
			entry_id: '{entry_id}'
		}

		</script>

		</div>

		<div class="placeholder loader">
			<div class="top-header animated-background"></div>
			<div class="label animated-background">label</div>
			<div class="field">field</div>
			<div class="label animated-background">label</div>
			<div class="field">field</div>
			<!-- <div class="button primary">Submit</div> -->
		</div>

	</div>
{if entry_id=="18605"}
	<div id="login-buttons" class="active">
	
		<h4 class="form-heading">Or, sign in with</h4>

		<ul class="login-buttons">
			<li class="twitter">
		{if segment_1 == 'comments'}
			<!--javascript probably turned off -->
			<a href="{site_url}/?ACT=154&provider=twitter&RET={site_url}/comments/{url_title}#comment-form">Twitter</a>
		{if:else}
			{if channel_short_name == 'articles' OR channel_short_name == 'legacy_articles'}
				<a href="{site_url}/?ACT=154&provider=twitter&RET={site_url}/article/{url_title}#comment-form">Twitter</a>
			{if:elseif channel_short_name == 'blog'}
				<a href="{site_url}/?ACT=154&provider=twitter&RET={site_url}/blog/post/{url_title}#comment-form">Twitter</a>
			{if:elseif channel_short_name == 'columns'}
				<a href="{site_url}/?ACT=154&provider=twitter&RET={site_url}/column/{url_title}#comment-form">Twitter</a>
			{/if}
		{/if}

			</li>
			<li class="facebook">
		{if segment_1 == 'comments'}
			<!--javascript probably turned off -->
			<a href="{site_url}/?ACT=154&provider=facebook&RET={site_url}/comments/{url_title}#comment-form">Facebook</a>
		{if:else}
			{if channel_short_name == 'articles' || channel_short_name == 'legacy_articles'}
				<a href="{site_url}/?ACT=154&provider=facebook&RET={site_url}/article/{url_title}#comment-form">Facebook</a>
			{if:elseif channel_short_name == 'blog'}
				<a href="{site_url}/?ACT=154&provider=facebook&RET={site_url}/blog/post/{url_title}#comment-form">Facebook</a>
			{if:elseif channel_short_name == 'columns'}
				<a href="{site_url}/?ACT=154&provider=facebook&RET={site_url}/column/{url_title}#comment-form">Facebook</a>
			{/if}
		{/if}
			</li>

		</ul>

	</div>
{/if}
	</li>

</ol>