<ol class="article-comments form">

<li id="comment-form" class="comment-form {if comment_total == 0}no-comments{/if}">
	{if allow_comments}
	<h3><label form="comment-form" for="comment-content">Got Something to Say?</label></h3>

	<p>Discuss this article. We reserve the right to delete flames, trolls, and wood nymphs. <br>(The commenting engine will accept simple HTML tags.)</p>
	{/if}

 	{if segment_1 == 'comments'}
	<!--javascript probably turned off -->
	{exp:comment:form channel="articles|blog|columns" return="{site_url}/comments/{url_title}#comment-form" id="comment-form" class="comment-form"}

	{if:else}

		{if channel_short_name == 'articles'}

			{exp:comment:form channel="articles" return="{site_url}/article/{url_title}#comment-form" id="comment-form" class="comment-form"}


		{if:elseif channel_short_name == 'blog'}

			{exp:comment:form channel="blog" return="{site_url}/blog/post/{url_title}#comment-form" id="comment-form" class="comment-form"}

		{if:elseif channel_short_name == 'columns'}

			{exp:comment:form channel="columns" return="{site_url}/column/{url_title}#comment-form" id="comment-form" class="comment-form"}

		{/if}

	{/if}

		<label id="comment-content">
		<textarea id="comment-content" aria-describedby="comment-content_error" class="logged-in" name="comment"
			data-tabmaster="true"
			data-tabto="comment-submit"
			data-autoresize
			data-validate="onblur"
			data-type="any"
			data-isvalid=""
			data-error="aww, we know you have something to say"
			required /></textarea>
		</label>
		
		<div class="commenter-info">

		<p class="screen-reader">
		  <label for="honeepot">Don't put anything here</label>
		  <input type="text" name="honeepot" id="honeepot" />
		</p>

		<p>{embed="embeds/logged-in-user-mini-profile" logged_in_user_name="<?php echo $this->EE->session->userdata['username']; ?>"}

		{if segment_1 == 'comments'}
	 	<!--javascript probably turned off -->
	 	<a id="log-out-link" data-tabmaster="false" href="{exp:freemember:logout_url return='comments/{url_title}#commenter-signin'}">log out</a>

		{if:else}
			{if channel_short_name == 'articles'}

				<a id="log-out-link" data-tabmaster="false" href="{exp:freemember:logout_url return='article/{url_title}#commenter-signin'}">log out</a>

			{if:elseif channel_short_name == 'blog'}

				<a id="log-out-link" data-tabmaster="false" href="{exp:freemember:logout_url return='blog/post/{url_title}#commenter-signin'}">log out</a>

			{if:elseif channel_short_name == 'columns'}

				<a id="log-out-link" data-tabmaster="false" href="{exp:freemember:logout_url return='column/{url_title}#commenter-signin'}">log out</a>

			{/if}
		{/if}

		</p>
		
		<input id="comment-submit" data-tabto="edit-profile-link" type="submit" value="Submit" class="button primary" />

		</div>

	{/exp:comment:form}

</li>
</ol>
