<ol class="article-comments form">

	<li id="commenter-signin" class="commenter-signin {if comment_total == 0}no-comments{/if}">

	<h3 class="form-heading">Got Something to Say?</h3>
 	
 	<div class="outer-ajax-container">
 	<div class="ajax-container">
 	
	{exp:ajaxauth:login id="login_form" name="login_form" class="sign-in-form" return="ajax/comment-form/{entry_id}/{segment_1}/{url_title}" post_process="alert_msg"}
		
		<fieldset>

	    	<legend class="center">Sign in with your A List Apart account to discuss this article.</legend>

			<p>
				<label for="login-name-here">Email / Username (<a id="register-link" data-tabto="forgot-link" href="/tools/register" target="_blank">need an account?</a>)</label>
				<input
					type="text"
					id="login-name-here"
					name="username"
					data-validate="onblur"
					data-type="any"
					data-isvalid=""
					data-error="who are you?"
					data-tabmaster="true"
					data-tabto="login_password"
					required>
			</p>

			<p class="password-field">
				<label for="login_password">Password (<a id="forgot-link" data-tabto="comment-submit" href="/tools/forgot-password" target="_blank">forgotten it?</a>)</label>
				<input
					type="password"
					id="login_password"
					name="password"
					required="required"
					data-validate="onblur"
					data-type="any"
					data-isvalid=""
					data-error="what's your password?"
					data-tabto="register-link"
					required>
			</p>
			
			<p class="screen-reader">
				<label for="honeepot">Don't put anything here</label>
				<input 
					type="text" 
					id="honeepot" 
					name="honeepot">
			</p>
			
			<input 
				type="submit" 
				id="comment-submit"
				class="button primary float-left" 
				data-tabmaster="false" 
				value="Submit">

		</fieldset>

		{loader}{/loader}
	
	{/exp:ajaxauth:login}

	<script type="text/javascript">

	var states = {
		site_url: '{site_url}',
		segments: '/{segment_1}/{segment_2}/',
		path: /ajax/,
		entry_id: '/{entry_id}',
		commentsignin: {
			url: 'comment-sign-in'
		},
		register: {
			url: 'register',
			clickId: 'register-link'
		},
		forgotpassword: {
			url: 'forgot-password',
			clickId: 'forgot-link'
		},
		commentform: {
			url: 'comment-form'
		}
	}

	</script>

	</div>
	<div class="placeholder loader">
		<div class="top-header"></div>
		<div class="label"></div>
		<div class="field"></div>
		<div class="label"></div>
		<div class="field"></div>
		<div class="button primary"></div>
	</div>
	</div>
	
	<div id="login-buttons" class="active">
	
		<h4 class="form-heading">Or sign in with:</h4>

		<ul class="login-buttons">
			<li class="twitter">
		{if segment_1 == 'comments'}
			<!--javascript probably turned off -->
			<a href="{site_url}/?ACT=154&provider=twitter&RET={site_url}/comments/{url_title}#comment-form">Twitter</a>
		{if:else}
			{if channel_short_name == 'articles'}
				<a href="{site_url}/?ACT=154&provider=twitter&RET={site_url}/article/{url_title}#comment-form">Twitter</a>
			{if:elseif channel_short_name == 'blog'}
				<a href="{site_url}/?ACT=154&provider=twitter&RET={site_url}/blog/post/{url_title}#comment-form">Twitter</a>
			{if:elseif channel_short_name == 'columns'}
				<a href="{site_url}/?ACT=154&provider=twitter&RET={site_url}/column/{url_title}#comment-form">Twitter</a>
			{/if}
		{/if}

			</li>
			<li class="facebook">
		{if segment_1 == 'comments'}
			<!--javascript probably turned off -->
			<a href="{site_url}/?ACT=154&provider=facebook&RET={site_url}/comments/{url_title}#comment-form">Facebook</a>
		{if:else}
			{if channel_short_name == 'articles'}
				<a href="{site_url}/?ACT=154&provider=facebook&RET={site_url}/article/{url_title}#comment-form">Facebook</a>
			{if:elseif channel_short_name == 'blog'}
				<a href="{site_url}/?ACT=154&provider=facebook&RET={site_url}/blog/post/{url_title}#comment-form">Facebook</a>
			{if:elseif channel_short_name == 'columns'}
				<a href="{site_url}/?ACT=154&provider=facebook&RET={site_url}/column/{url_title}#comment-form">Facebook</a>
			{/if}
		{/if}
			</li>

		</ul>

	</div>

	</li>

</ol>