
				<div class="aside-breaker"><b>Article Continues Below</b></div>

				<aside class="content-minutiae">

					{comment-bubble}

					{if column_translations OR member_group == "1" || member_group == "6" || member_group == "7" || member_group == "8"}
					<h1>Translations:</h1>
					<ul>
						{column_translations}
						<li><a href="{cell_2}">{cell_1}</a></li>
						{/column_translations}
						{if member_group == "1" || member_group == "6" || member_group == "7" || member_group == "8"}
						<li><a href="/tools/column-translations/{url_title}">+ add a link</a></li>
						{/if}
					</ul>
					{/if}

					{share-block}
					
				</aside>
