<div class="event-copy{if events_video_url==''} no-video{/if}">

	{event_description}

	<h2>Featuring</h2>

	<ul class="people-list">
	{event_participants}
	<li>
			{event_participants:participant_object}
			<img src="{event_participants:participant_object:author_avatar}" alt="photo of {event_participants:participant_object:title}">

			<a class="name-link">{event_participants:participant_object:title}</a>

			<span>{event_participants:participant_object:author_blurb}</span>
			{/event_participants:participant_object}

	</li>
	{/event_participants}
	</ul>

	{if event_transcript}
	<h2 id="transcript">Transcript</h2>
	{event_transcript}
	{event_transcript_2}
	{/if}

</div>
