
						{exp:channel:entries channel="columns" limit="2" dynamic="no" show_future_entries="no"}
						
						{if count == "1"}
						<h2>Recent Columns</h2>
						{/if}
						
						<article class="item-summary article">
				
							{categories show_group="4"}<span class="column-name">{if category_description}{category_description}{if:else}{category_name}{/if}</span>{/categories}
				
							<h1><a href="/column/{url_title}">{title}</a></h1>
				
							{embed="embeds/column-author-photo-small" entry_author="{author_id}" entry_id="{entry_id}"}
					
							{if column_mini_deck}<p>{column_mini_deck}</p>{if:elseif column_intro}<p>{exp:trunchtml chars="175" inline="..."}{column_intro}{/exp:trunchtml}</p>{/if}
					
							<footer class="byline">
								<time class="pubdate updated" datetime="{entry_date format="%Y-%m-%dT%H:%i:%s%Q"}">{entry_date format="%F %j, %Y"}</time>
							</footer>
						
						</article>
						
						{/exp:channel:entries}
				
						{ads}
						
						<h2>Recent Blog posts</h2>
						
						{exp:channel:entries channel="columns|blog|link_posts" limit="8" dynamic="no" show_future_entries="no"}
						
						{if channel_short_name == "blog"}
						<article class="item-summary article">
					
							<h1><a href="/blog/post/{url_title}">{title}</a></h1>
							
							{if blog_mini_deck}<p>{blog_mini_deck}</p>{if:elseif blog_intro}<p>{exp:trunchtml chars="175" inline="..."}{blog_intro}{/exp:trunchtml}</p>{/if}
							
							<footer>
								{embed="embeds/article-authors" entry_author="{author}" entry_username="{username}" entry_id="{entry_id}"}
								<time class="pubdate updated" datetime="{entry_date format="%Y-%m-%dT%H:%i:%s%Q"}"><a href="/blog/post/{url_title}">{entry_date format="%F %j, %Y"}</a></time>
							</footer>
						
						</article>
						{if:elseif channel_short_name == "link_posts"}
						<article class="item-summary link-post">
			
							<h1><a href="{blog_target_url}">{title}</a></h1>
					
							{if blog_description}<p>{blog_description}</p>{/if}
					
							<footer>
								{exp:parse_url parts="host"}{blog_target_url}{/exp:parse_url}
								{blog_attribution}
								 ∙ ℅ <a class="attribution-link" href="{cell_2}">{cell_1}</a>
								{/blog_attribution}
							</footer>
				
						</article>
						{/if}
						
						{/exp:channel:entries}
						