

	<a class="go-to-nav" href="#main-nav" title="skip to nav">Menu</a>

	<nav class="global-nav" id="main-nav" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">

		<ul class="inline-items">
			<li><a href="/" title="Home" itemprop="url"><span itemprop="name">Home</span></a></li>
			{if current_domain == "dev.alistapart.com"}<li><a href="/" style="color: #fff; background: green; padding: 3px 9px; border-radius: 12px;">Dev Site</a>{/if}
			<li {if segment_1 == "articles" || segment_1 == "article"}class="active"{/if}><a href="/articles" itemprop="url"><span itemprop="name">Articles</span></a></li>
			<li {if segment_1 == "columns" || segment_1 == "column"}class="active"{/if}><a href="/columns" itemprop="url"><span itemprop="name">Columns</span></a></li>
			<li {if segment_1 == "blog"}class="active"{/if}><a href="/blog">Blog</a></li>
			<li {if segment_1 == "events" || segment_1 == "event"}class="active"{/if}><a href="/events" itemprop="url"><span itemprop="name">Events</span></a></li>
			<li {if segment_1 == "topics" || segment_1 == "topic"}class="active"{/if}><a href="/topics" itemprop="url"><span itemprop="name">Topics</span></a></li>
			<li {if segment_1 == "about" && segment_2 == "contribute"}class="active"{/if}><a href="/about/contribute" itemprop="url"><span itemprop="name">Write for us</span></a></li>
			<li class="back-to-top"><a href="#top">Back to top</a></li>
			<li class="head-east-young-man">
				<form id="main-search" class="main-search" data-action="/search" action="http://www.google.com/search" method="GET">
					<input type="hidden" name="sitesearch" value="alistapart.com" />
					<label for="search-keywords"><input id="search-keywords" type="search" data-name="keywards" name="q" placeholder="Search" aria-label="Search" value="" required="required"></label>
					<input id="submit-search" name="submit" type="image" src="{assets_path}/img/icon_magnify_v.svg" data-fallback="{assets_path}/img/icon_magnify_v.png" alt="Submit">
				</form>
			</li>
		</ul>

	</nav>