	<!-- facebook login: remove the fragment #_=_ that facebook adds to the redirect_uri | remove this after social login module update -->
	<script>
		if (window.location.hash && window.location.hash == '#_=_') {
		    if (window.history && history.pushState) {
		        window.history.pushState("", document.title, window.location.pathname);
		        {if segment_1 == "article" OR segment_1 == "blog" OR segment_1 == "column" OR segment_1 == "comments"}
		        	window.location.hash = '#comment-form';
		        {/if}
		    } else {
		        // Prevent scrolling by storing the page's current scroll offset
		        var scroll = {
		            top: document.body.scrollTop,
		            left: document.body.scrollLeft
		        };
		        window.location.hash = '';
		        // Restore the scroll offset, should be flicker free
		        document.body.scrollTop = scroll.top;
		        document.body.scrollLeft = scroll.left;
		    }
		}
	</script>

	{exp:minimee:js}
	<script src="/{assets_path}/js/libs/matchmedia.js"></script>
	<script src="/{assets_path}/js/libs/picturefill.js"></script>
	<script src="/{assets_path}/js/libs/picturefill_old.js"></script>
	<script src="/{assets_path}/js/libs/breakpoints.js"></script>
	<script src="/{assets_path}/js/libs/jquery.form.min.js"></script>
	<script src="/{assets_path}/js/libs/spin.js"></script>
	<script src="/{assets_path}/js/form-stuff.js"></script>
	<script src="/{assets_path}/js/script.js"></script>
	{/exp:minimee:js}

	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-11757054-1', 'auto');
	ga('send', 'pageview');

	</script>
	<!-- End Google Analytics -->

	<!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===e.location.protocol?"https:":"http:")+'//cdn.mxpnl.com/libs/mixpanel-2.2.min.js';f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f);b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==
	typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");for(g=0;g<i.length;g++)f(c,i[g]);
	b._i.push([a,e,d])};b.__SV=1.2}})(document,window.mixpanel||[]);
	mixpanel.init("204b563994d022408e4b540a66fe6136");</script><!-- end Mixpanel -->

<!--Adblock Check-->
<script type="text/javascript" src="/{assets_path}/js/adchecka.js"></script> <script type="text/javascript"> jQuery(document).ready(checkAds()); function checkAds(){ if (document.getElementById('adsense')!=undefined){document.write("<script>_gaq.push(['_trackEvent', 'Adblock', 'Unblocked', 'false',,true]);</sc" + "ript>");}else{document.write("<script>_gaq.push(['_trackEvent', 'Adblock', 'Blocked', 'true',,true]);</sc" + "ript>");}} </script>
<!--End Adblock Check-->

</body>
</html>
