
			<header class="blog-header">

				<span class="column-name">We think you'll like this:</span>

				<h1 class="entry-title">{title}</h1>

				<p class="url-display"><a href="{blog_target_url}">{blog_target_url} ›</a></p>

				<p class="meta">
					<time class="article-pubdate" datetime="{DATE_W3C}">{entry_date format="%F %j, %Y"}</time>
				</p>

				<p class="vcard screen-reader">
					<span itemprop="author" itemscope itemtype="http://schema.org/Person" class="org screen-reader">by ALA staff</span>
				</p>

			</header>
