								{if avatar != ""}
								{exp:ce_img:single src="{avatar_url}" width="60" height="60" crop="yes" class="commenter-avatar" alt=""}
								{if:elseif photo_filename}
								{exp:ce_img:single src="{photo_url}" width="60" height="60" crop="yes" class="commenter-avatar" alt=""}
								{if:else}
								<?php
								$email = "{email}";
								$default = "/components/assets/img/FPO/avatar_generic-commenter_grey.png";
								$size = 60;
								
								$grav_url = "http://www.gravatar.com/avatar/" . md5( strtolower( trim( $email ) ) ) . "?d=" . urlencode( $default ) . "&s=" . $size;
								?>
								<img class="commenter-avatar" src="<?php echo $grav_url; ?>" width="60" height="60" alt="" />
								{/if}