
						<script src="/{assets_path}/js/libs/htmlParser.js"></script>
						<script src="/{assets_path}/js/libs/postscribe.js"></script>
						
						<aside id="job-board-target" class="job-board in-article ad"></aside>


						<h2>The Latest Issue</h2>

						{exp:channel:entries channel="issues" limit="1" status="open" dynamic="off" show_future_entries="no"}

						{issue_illustration}
						<figure class="sidebar-hero" data-picture data-alt="">
							<div data-src="{exp:ce_img:pair src="{url}" width="322" crop="no" save_type="jpg" quality="61"}{made}{/exp:ce_img:pair}"></div>
							<div data-src="{exp:ce_img:pair src="{url}" width="644" crop="no" save_type="jpg" quality="10"}{made}{/exp:ce_img:pair}" data-media="(min-width: 600px) and (min-device-pixel-ratio: 2.0)"></div>

							<noscript><img src="{exp:ce_img:pair src="{url}" width="322" crop="no" save_type="jpg" quality="10"}{made}{/exp:ce_img:pair}" alt=""></noscript>

						</figure>
						{/issue_illustration}

						<h3 class="alternate">Issue № {issue_number} · <time class="pubdate updated" datetime="{entry_date format="%Y-%m-%dT%H:%i:%s%Q"}">{entry_date format="%F %d, %Y"}</time></h3>

						<ul class="entry-list">

							{exp:playa:children field="issue_articles"}
							<li>
								<h3 class="entry-title"><a href="/article/{url_title}">{title}</a></h3>
								<p class="meta">
									by <span itemprop="author" itemscope itemtype="http://schema.org/Person">by {blog_authors backspace="2"}<a itemprop="url" class="author" rel="author" href="/author/{blog_authors:url_title}"><span itemprop="name">{blog_authors:title}</span></a>, {/blog_authors}</span>
									{if comment_total > 0}
									 · <a class="comment-count" href="/article/{url_title}#comments">{comment_total} Comment{if comment_total > 1}s{/if}</a>
									 {/if}
								</p>
								<p>{exp:xhtml:light}{exp:strip_html}{if article_mini_deck}<p>{article_mini_deck}</p>{if:elseif article_deck}<p>{exp:trunchtml chars="175" inline="..."}{article_deck}{/exp:trunchtml}</p>{/if}{/exp:strip_html}{/exp:xhtml:light}</p>
							</li>

							{if no_children}<li style="background: yellow;">no articles!</li>{/if}
							{/exp:playa:children}

						</ul>
						{/exp:channel:entries}

						{exp:channel:entries channel="columns" limit="2" dynamic="no" status="open" show_future_entries="no"}

						{if count == "1"}
						<h2>Recent Columns</h2>
						{/if}

						<article class="item-summary article">

							{categories show_group="4"}<span class="column-name">{if category_description}{category_description}{if:else}{category_name}{/if}</span>{/categories}

							<h1><a href="/column/{url_title}">{title}</a></h1>

							{embed="embeds/column-author-photo-small" entry_author="{author_id}" entry_id="{entry_id}"}

							{if column_mini_deck}<p>{exp:xhtml:light}{column_mini_deck}{/exp:xhtml:light}</p>{if:elseif column_intro}<p>{exp:xhtml:light}{exp:trunchtml chars="175" inline="..."}{column_intro}{/exp:trunchtml}{/exp:xhtml:light}</p>{/if}

							<footer class="byline">
								<time class="pubdate updated" datetime="{entry_date format="%Y-%m-%dT%H:%i:%s%Q"}">{entry_date format="%F %d, %Y"}</time>
							</footer>

						</article>

						{/exp:channel:entries}
