
						<h1 class="classy">More from ALA</h1>

						{exp:channel:entries channel="blog|link_posts|columns|articles|events" limit="6" dynamic="off" status="open" show_future_entries="no" sticky="no" orderby="date" sort="desc"}
					
						<article class="item-summary article">

							<h4 class="summary-title"><a href="{if channel_short_name == "columns"}/column/{if:elseif channel_short_name == "blog"}/blog/post/{if:elseif channel_short_name == "events"}/event/{if:else}/article/{/if}{url_title}">{title}</a></h4>

							<p class="aside-author">
							{if channel_short_name == 'blog'}
							<span itemprop="author" itemscope itemtype="http://schema.org/Person">by {blog_authors backspace="2"}<a itemprop="url" class="author" rel="author" href="/author/{blog_authors:url_title}"><span itemprop="name">{blog_authors:title}</span></a>, {/blog_authors}</span>
							{/if}
							{if channel_short_name == 'columns'}
							<span itemprop="author" itemscope itemtype="http://schema.org/Person">by {column_authors backspace="2"}<a itemprop="url" class="author" rel="author" href="/author/{column_authors:url_title}"><span itemprop="name">{column_authors:title}</span></a>, {/column_authors}</span>
							{/if}
							{if channel_short_name == 'articles'}
							<span itemprop="author" itemscope itemtype="http://schema.org/Person">by {article_authors backspace="2"}<a itemprop="url" class="author" rel="author" href="/author/{article_authors:url_title}"><span itemprop="name">{article_authors:title}</span></a>, {/article_authors}</span>
							{/if}
							{if channel_short_name == 'legacy_articles'}
							<span itemprop="author" itemscope itemtype="http://schema.org/Person">by {legacy_article_authors backspace="2"}<a itemprop="url" class="author" rel="author" href="/author/{legacy_article_authors:url_title}"><span itemprop="name">{legacy_article_authors:title}</span></a>, {/legacy_article_authors}</span>
							{/if}
							</p>

							<p>{article_mini_deck}{blog_mini_deck}{column_mini_deck}{event_deck}</p>

							<footer class="byline">
								{if "{categories}{category_url_title}{/categories}"!=""}
								{embed="embeds/primary-category-logic-homepage" id="{entry_id}"}
								·{/if}
								<time class="pubdate updated" datetime="{entry_date format="%Y-%m-%dT%H:%i:%s%Q"}"><a href="{if channel_short_name == "columns"}column/{if:elseif channel_short_name == "blog"}blog/post/{if:elseif channel_short_name == "events"}event/{if:else}article/{/if}{url_title}">{entry_date format="%F %d, %Y"}</a></time>
							</footer>

						</article>

					{/exp:channel:entries}