
						<h1 class="classy">More from ALA</h1>

						{exp:channel:entries channel="blog|link_posts|columns|articles|legacy_articles|events" limit="6" dynamic="off" status="open" show_future_entries="no" sticky="no" orderby="date" sort="desc"}
						{if url_title != segment_2}
						<article class="item-summary article">

							<h4 class="summary-title"><a href="{if channel_short_name == "columns"}/column/{if:elseif channel_short_name == "blog"}/blog/post/{if:elseif channel_short_name == "events"}/event/{if:else}/article/{/if}{url_title}">{title}</a></h4>

							<p class="aside-author">
							{if channel_short_name == 'blog'}
							by {blog_authors backspace="2"}<a class="author" href="/author/{blog_authors:url_title}">{blog_authors:title}</a>, {/blog_authors}
							{/if}
							{if channel_short_name == 'columns'}
							by {column_authors backspace="2"}<a class="author" href="/author/{column_authors:url_title}">{column_authors:title}</a>, {/column_authors}
							{/if}
							{if channel_short_name == 'articles'}
							by {article_authors backspace="2"}<a class="author" href="/author/{article_authors:url_title}">{article_authors:title}</a>, {/article_authors}
							{/if}
							{if channel_short_name == 'legacy_articles'}
							by {legacy_article_authors backspace="2"}<a class="author" href="/author/{legacy_article_authors:url_title}">{legacy_article_authors:title}</a>, {/legacy_article_authors}
							{/if}
							</p>

							<p>{exp:xhtml:light}{article_mini_deck}{legacy_article_mini_deck}{blog_mini_deck}{column_mini_deck}{event_deck}{/exp:xhtml:light}</p>

							<footer class="byline">
								{if "{categories}{category_url_title}{/categories}"!=""}
								{embed="embeds/primary-category-logic-homepage" id="{entry_id}"}
								·{/if}
								<time class="pubdate updated" datetime="{entry_date format="%Y-%m-%dT%H:%i:%s%Q"}"><a href="{if channel_short_name == "columns"}column/{if:elseif channel_short_name == "blog"}blog/post/{if:elseif channel_short_name == "events"}event/{if:else}article/{/if}{url_title}">{entry_date format="%F %d, %Y"}</a></time>
							</footer>

						</article>
						{/if}
					{/exp:channel:entries}