{if channel_short_name == 'articles'}

	{exp:stash:set name="entry-path"}article{/exp:stash:set}

{if:elseif channel_short_name == 'blog'}

	{exp:stash:set name="entry-path"}blog/post{/exp:stash:set}

{if:elseif channel_short_name == 'columns'}

	{exp:stash:set name="entry-path"}column{/exp:stash:set}

{/if}

<div class="minutiae-block share-block">

   <h1 class="propagation-enablers">Share this on</h1>
   <ul class="propagation-enablers">
      <li class="circle-twitter"><a href="http://twitter.com/intent/tweet?url=http://alistapart.com/{exp:stash:get name="entry-path"}/{url_title}&text={exp:url_encode}{title}{/exp:url_encode}&via=alistapart" data-trackevent="Share: Twitter"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 274 224" enable-background="new 0 0 274 224" xml:space="preserve">
      <path d="M273.7,27.2c-10.1,4.5-20.9,7.5-32.2,8.8c11.6-6.9,20.5-17.9,24.7-31c-10.8,6.4-22.8,11.1-35.6,13.6
         C220.3,7.7,205.7,0.9,189.6,0.9c-31,0-56.1,25.1-56.1,56.1c0,4.4,0.5,8.7,1.5,12.8C88.3,67.4,47,45.1,19.3,11.2
         c-4.8,8.3-7.6,17.9-7.6,28.2c0,19.5,9.9,36.6,25,46.7c-9.2-0.3-17.8-2.8-25.4-7c0,0.2,0,0.5,0,0.7c0,27.2,19.3,49.8,45,55
         c-4.7,1.3-9.7,2-14.8,2c-3.6,0-7.1-0.4-10.6-1c7.1,22.3,27.9,38.5,52.4,39c-19.2,15-43.4,24-69.7,24c-4.5,0-9-0.3-13.4-0.8
         c24.8,15.9,54.3,25.2,86,25.2c103.2,0,159.6-85.5,159.6-159.6c0-2.4-0.1-4.9-0.2-7.3C256.7,48.3,266.2,38.5,273.7,27.2z"/>
      </svg></a></li><!--
      --><li class="circle-facebook"><a href="http://www.facebook.com/sharer.php?u=http://alistapart.com/{exp:stash:get name="entry-path"}/{url_title}&t={exp:url_encode}{title}{/exp:url_encode}" data-trackevent="Share: Facebook"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="-95.6 286.6 114 220" enable-background="new -95.6 286.6 114 220" xml:space="preserve">
      <path id="f" d="M-21.6,505.9v-99.8h33.5l5-38.9h-38.5v-24.8c0-11.3,3.1-18.9,19.3-18.9l20.6,0v-34.8
         c-3.6-0.5-15.8-1.5-30-1.5c-29.7,0-50,18.1-50,51.4v28.7h-33.6v38.9h33.6v99.8H-21.6z"/>
      </svg></a></li><!--
      --><li class="circle-google"><a href="https://plus.google.com/share?url=http://alistapart.com/{exp:stash:get name="entry-path"}/{url_title}" data-trackevent="Share: Google+"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="-212.7 354.2 84 86" enable-background="new -212.7 354.2 84 86" xml:space="preserve">
      <g>
         <g>
            <path d="M-168.4,403.2l-4-3.1c-1.2-1-2.9-2.3-2.9-4.8c0-2.4,1.7-4,3.1-5.4c4.6-3.7,9.3-7.5,9.3-15.7
               c0-8.4-5.3-12.9-7.8-15h6.8l7.2-4.5h-21.8c-6,0-14.6,1.4-20.9,6.6c-4.8,4.1-7.1,9.8-7.1,14.8c0,8.6,6.6,17.4,18.3,17.4
               c1.1,0,2.3-0.1,3.5-0.2c-0.5,1.3-1.1,2.4-1.1,4.3c0,3.4,1.8,5.5,3.3,7.5c-5,0.3-14.3,0.9-21.1,5.1c-6.5,3.9-8.5,9.5-8.5,13.5
               c0,8.2,7.7,15.8,23.8,15.8c19,0,29.1-10.5,29.1-20.9C-159.1,411.1-163.5,407.3-168.4,403.2z M-182.9,390.5
               c-9.5,0-13.8-12.3-13.8-19.7c0-2.9,0.5-5.9,2.4-8.2c1.8-2.2,4.9-3.7,7.7-3.7c9.2,0,13.9,12.4,13.9,20.4c0,2-0.2,5.5-2.8,8.1
               C-177.2,389.1-180.1,390.5-182.9,390.5z M-182.8,435c-11.8,0-19.5-5.7-19.5-13.5c0-7.9,7.1-10.5,9.5-11.4
               c4.6-1.6,10.6-1.8,11.6-1.8c1.1,0,1.7,0,2.5,0.1c8.4,6,12.1,9,12.1,14.6C-166.5,429.9-172.2,435-182.8,435z"/>
            <polygon points="-140.5,390.3 -140.5,379.2 -146,379.2 -146,390.3 -157,390.3 -157,395.8 -146,395.8 -146,407
               -140.5,407 -140.5,395.8 -129.4,395.8 -129.4,390.3 		"/>
         </g>
      </g>
      </svg></a></li>
   </ul>

</div>
