{exp:comment:entries sort="asc"}
							<li {if count == total_results}id="latest"{/if} data-count="{count}" class="member_{author_id}">
								{if avatar}
								{exp:ce_img:single src="{avatar_url}" max="60" crop="yes" class="commenter-avatar"}
								{if:elseif photo_filename}
								{exp:ce_img:single src="{photo_url}" max="60" crop="yes" class="commenter-avatar"}
								{if:else}
								<?php
								$email = "{email}";
								$default = "/assets/site_assets/img/FPO/generic-avatar.png";
								$size = 60;
								
								$grav_url = "http://www.gravatar.com/avatar/" . md5( strtolower( trim( $email ) ) ) . "?d=" . urlencode( $default ) . "&s=" . $size;
								?>
								<img class="commenter-avatar" src="<?php echo $grav_url; ?>" width="60" height="60" alt="" />
								{/if}
								<p class="comment-byline">
									<span class="commenter-name">
										{if url}
										<a href="{url}">{name}</a>
										{if:else}
										{name}
										{/if}
									</span>
									<time datetime="">{comment_date format="%g:%i %a on %F %d, %Y"}</time>
								</p>
								<div class="comment-body">
								
									{exp:textile}{exp:strip_html keep='b|em|a'}{comment}{/exp:strip_html}{/exp:textile}
								
								</div>
								
							</li>
{/exp:comment:entries}