<div class="event-details">
					
				  <div class="logistics">
						
						<div class="logistics-block">
							
							<h2>Format</h2>
							
							{event_format}
						
						</div><!--
						
						--><div class="logistics-block">
							
							<h2>Date & Time</h2>
							
							<time>
								<span class="weekday">Thursday</span>
								<span class="big-number">26</span>
								<span class="month-year">February 2015</span>
								<span class="time">1–2 PM EST</span>
							</time>
							
							<span class="register-link"><a href="#register">Register now!</a></span>
							
						</div>
					
					</div>
					
				</div>