		<footer class="global-footer">
			
			<h1 class="deadly-subtitle">For people who make websites.</h1>
			
			<ul class="inline-items">
				<li><a href="/about">About</a></li>
				<li><a href="/authors">Authors</a></li>
				<li><a href="/about/masthead">Masthead</a></li>
				<li><a href="/about/style-guide">Style Guide</a></li>
				<li><a href="/contact">Contact</a></li>
				<li><a href="/about/sponsor">Sponsorships</a></li>
				<li class="head-east-young-man">
					
					Follow us: 
					<a href="/about/rss">RSS</a> · 
					<a href="http://www.facebook.com/alistapart">Facebook</a> · 
					<a href="http://www.twitter.com/alistapart">Twitter</a>
					
				</li>
			</ul>
			
			<aside class="promo-holder">
			
				<ul class="partner-promos">
					<li>
						<a href="http://abookapart.com">
							<img src="//d.alistapart.com/site_assets/img/FPO/promo_aba.png" alt="">
							<h1>A Book Apart</h1>
							<p>Mobile First & Responsive Web Design bundle.</p>
							<p>Buy both and save!</p>
							<p class="arrow">Order now</p>
						</a>
					</li><!--
					
					--><li>
						<a href="http://aneventapart.com">
							<img src="//d.alistapart.com/site_assets/img/FPO/promo_aea.png" alt="">
							<h1>An Event Apart</h1>
							<p>Three days of design, code, and content for people who make websites.</p>
							<p class="arrow">See the 2014 schedule</p>
						</a>
					</li>
				</ul>
			
			</aside>
			
			<ul class="inline-items copyright">
			
				<li>
					<small>ISSN 1534-0295 · Copyright © 1998-2014 A List Apart & Our Authors</small>
					<small><a href="/about/copyright">Permissions & Copyright</a> · <a href="http://webtype.com">Fonts by Webtype</a></small></li>
			
				<li class="affiliates head-east-young-man">
					
					<a class="aea" href="http://aneventapart.com" title="An Event Apart">An Event Apart</a>
					<a class="aba" href="http://abookapart.com" title="A Book Apart">A Book Apart</a>
					<a class="hc" href="http://happycog.com" title="Happy Cog">Happy Cog</a>
					<!--<a class="eh" href="http://enginehosting.com" title="Engine Hosting">Engine Hosting</a>-->
					
				</li>
				
			</ul>
			
		</footer>