	<nav class="global-nav" id="main-nav" role="navigation">
	
		<ul class="inline-items">
			<li><a href="/">Home</a></li>
			{if current_domain == "dev.alistapart.com"}<li><a href="/" style="color: #fff; background: green; padding: 3px 9px; border-radius: 12px;">Dev Site</a>{/if}
			<li><a href="/articles">Articles</a></li>
			<li><a href="/columns">Columns</a></li>
			<li><a href="/blog">Blog</a></li>
			<li><a href="/topics">Topics</a></li>
			<li><a href="/about/contribute">Write for us</a></li>
			<li class="back-to-top"><a href="#top">Back to top</a></li>
			<li class="head-east-young-man">
				{exp:search:simple_form channel="articles|columns" form_class="main-search" result_page="search/index" search_in="everywhere" no_result_page="search/nooooo"}
					<label for="search-keywords"><input id="search-keywords" type="search" name="keywords" placeholder="Search" aria-label="Search" value="" required="required"></label>
					<input id="submit-search" name="submit" type="image" src="//d.alistapart.com/_repo/site_assets/img/icon_magnify_v.svg" data-fallback="//d.alistapart.com/_repo/site_assets/img/icon_magnify_v.png" alt="Submit">
				{/exp:search:simple_form}
			</li>
		</ul>
	
	</nav>