
			<header class="blog-header">
				
				<span class="column-name">We think you'll like this:</span>
				
				<h1><a href="{blog_target_url}">{title} ›</a></h1>
				
				<p class="url-display">{blog_target_url}</p>
				
				<p class="meta">
					
					by {embed="embeds/article-authors" entry_author="{author}" entry_username="{username}" entry_id="{entry_id}"} · 
					
					<time class="article-pubdate" datetime="{DATE_W3C}">{entry_date format="%F %d, %Y"}</time>
					
				</p>
				
			</header>