	<header class="logo-holder">
		<h1 name="top" class="killer-logo"><a href="/"><img src="//d.alistapart.com/site_assets/img/ala-logo-big.png" alt="A List Apart"></a></h1>
		
		<a class="go-to-nav" href="#main-nav" title="skip to nav">Menu</a>

		<div id="bsap_1031" class="bsaPROrocks" data-serve="C67DL2V">
		
			<div class="sponsor-top">
				<a href="http://srv.buysellads.com/ads/click/x/GTND4K7YF6SIC27MFT7LYKQIFTAI5K77CVYD5Z3JCKADL27ICVYDP2JKC67IE5QUCKSDEK3EHJNCLSIZZRCCLSIZ" class="sponsor-logo" data-width="156" data-height="72" data-standardbg="//assets.buysellads.com/p/manage/asset/id/7254" data-hiresbg="//assets.buysellads.com/p/manage/asset/id/7255"></a>
	
				<p>
					<span class="sponsor-intro">Brought to you by:</span>
					<a class="sponsor-name" href="http://srv.buysellads.com/ads/click/x/GTND4K7YF6SIC27MFT7LYKQIFTAI5K77CVYD5Z3JCKADL27ICVYDP2JKC67IE5QUCKSDEK3EHJNCLSIZZRCCLSIZ">BuySellAds Pro</a><span class="sponsor-extended">, for publishers who want to do cool stuff. From custom ad serving templates and native ad units to advanced targeting and segmentation.</span>
					<a class="sponsor-url" href="http://srv.buysellads.com/ads/click/x/GTND4K7YF6SIC27MFT7LYKQIFTAI5K77CVYD5Z3JCKADL27ICVYDP2JKC67IE5QUCKSDEK3EHJNCLSIZZRCCLSIZ">pro.buysellads.com/publishers</a>
				</p>			
			
			</div>
		
		</div>

	</header>