							<li {if count == total_results}name="latest"{/if} id="{comment_id}" data-count="{count}" class="comment member_{author_id}">
								{if avatar != ""}
								{exp:ce_img:single src="{avatar_url}" width="60" height="60" crop="yes" class="commenter-avatar" alt=""}
								{if:elseif photo_filename}
								{exp:ce_img:single src="{photo_url}" width="60" height="60" crop="yes" class="commenter-avatar" alt=""}
								{if:else}
								<?php
								$email = "{email}";
								$default = "http://d.alistapart.com/_repo/site_assets/img/avatar_generic-commenter_grey.png";
								$size = 60;
								
								$grav_url = "http://www.gravatar.com/avatar/" . md5( strtolower( trim( $email ) ) ) . "?d=" . urlencode( $default ) . "&s=" . $size;
								?>
								<img class="commenter-avatar" src="<?php echo $grav_url; ?>" width="60" height="60" alt="" />
								{/if}
								<p class="comment-byline">
									<span class="commenter-name">
										{if url}
										<a href="{url}">{name}</a>
										{if:elseif twitter}
										<a href="http://twitter.com/{twitter}">{name}</a>
										{if:else}
										{name}
										{/if}
									</span>
									<time datetime=""><a href="/comments/{url_title}#{comment_id}">{comment_date format="%g:%i %a on %F %d, %Y"}</a></time>
								</p>
								<div class="comment-body">
									{exp:strip_html keep='b|em|a|i|code|blockquote'}{comment}{/exp:strip_html}
								</div>
								
								<div class="comment-tools">
									{if editable}
									{if member_group == "1"}<a href="#" class="mod-link">Delete</a>{/if}
									<a href="#" class="edit-link">Edit</a>
									{if channel_short_name == 'blog'}<span class="comment-id">{comment_id}</span>{/if}
									{/if}
									<a href="#" class="embed-link">Embed</a>
								</div>
								
								{if editable}
								<div class="edit-comment">
									
									Comments are editable for one week.
									<textarea>{comment_stripped}</textarea>
									<div class="button-holder">
										<input type="submit" name="cancel" value="Cancel" class="cancel-edit">
										<input type="submit" name="save" value="Save" class="submit-edit">
									</div>
								</div>
								{/if}
								
								<div class="embed-comment">
									
									Copy & paste the code below to embed this comment.
									<textarea class="embed-code"><?php
										$output = <<<'EOD'
<figure class="embedded-quote" id="ala-embedded-comment-{comment_id}"><blockquote>{exp:textile}{exp:strip_html keep="b|em|a|i"}{comment}{/exp:strip_html}{/exp:textile}</blockquote><figcaption>— {name} on <a href="http://alistapart.com/comments/{url_title}#{comment_id}">{title}</a></figcaption></figure>
EOD;
										$lines = explode("\n", $output);
										$new_lines = array();
										foreach ($lines as $i => $line) {
										    if(!empty($line))
										        $new_lines[] = trim($line);
										}
										echo implode($new_lines);?>
										
<script async data-comment="{comment_id}" charset="utf-8" src="http://d.alistapart.com/_repo/site_assets/js/comment-embed.min.js"></script></textarea>
									
									<div class="button-holder">
										<input type="submit" name="cancel" value="Close" class="cancel-embed">
									</div>
								</div>
								
							</li>