{exp:rss:feed channel="articles" status="open" show_future_entries="no" sticky="no"}

<?xml version="1.0" encoding="{encoding}"?>
<rss version="2.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:admin="http://webns.net/mvcb/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:content="http://purl.org/rss/1.0/modules/content/">

    <channel>

    <title><![CDATA[A List Apart: The Full Feed]]></title>
    <link>http://alistapart.com</link>
    <description>Articles for people who make web sites.</description>
    <dc:language>{channel_language}</dc:language>
    <dc:creator>The fine folks at A List Apart</dc:creator>
    <dc:rights>Copyright {gmt_date format="%Y"}</dc:rights>
    <dc:date>{gmt_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>

{exp:channel:entries channel="articles|legacy_articles|columns|blog|link_posts|rss_only|rss_sponsorships" limit="20" dynamic_start="on" disable="member_data|pagination" status="open" show_future_entries="no" sticky="no"}
	{if channel_short_name == "articles"}
    <item>
      <title><![CDATA[{exp:strip_html}{title}{/exp:strip_html}]]></title>
      <link>http://alistapart.com/article/{url_title}</link>
      <guid>http://alistapart.com/article/{url_title}</guid>
      <description><![CDATA[{if article_editors_note}<p><b>A note from the editors:</b> {article_editors_note}</p>{/if}{article_content}{if article_footnotes}<h3>Footnotes</h3><ul class="the-footnotes">{article_footnotes}<li id="note{row_count}">{row_count}. {cell_1}</li>{/article_footnotes}</ul>{/if}]]></description>
      <dc:subject><![CDATA[{modern-categories-for-rss}]]></dc:subject>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
  {if:elseif channel_short_name == "legacy_articles"}
    <item>
        <title><![CDATA[{exp:strip_html}{title}{/exp:strip_html}]]></title>
        <link>http://alistapart.com/article/{url_title}</link>
        <guid>http://alistapart.com/article/{url_title}</guid>
        <description><![CDATA[{if legacy_article_editors_note}<p><b>A note from the editors:</b> {legacy_article_editors_note}</p>{/if}{legacy_article_content}{if legacy_article_footnotes}<h3>Footnotes</h3><ul class="the-footnotes">{legacy_article_footnotes}<li id="note{row_count}">{row_count}. {cell_1}</li>{/legacy_article_footnotes}</ul>{/if}]]></description>
        <dc:subject><![CDATA[{modern-categories-for-rss}]]></dc:subject>
        <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
	{if:elseif channel_short_name == "columns"}
    <item>
      <title><![CDATA[{categories show_group="4"}{category_name}{/categories}: {exp:strip_html}{title}{/exp:strip_html}]]></title>
      <author>by {column_authors backspace="2"}<a itemprop="url" class="author" rel="author" href="/author/{column_authors:url_title}">{column_authors:title}</a>, {/column_authors}</author>
      <link>http://alistapart.com/column/{url_title}</link>
      <guid>http://alistapart.com/column/{url_title}</guid>
      <description><![CDATA[{if column_editors_note}<p><b>A note from the editors:</b> {column_editors_note}</p>{/if}{column_content}{if column_footnotes}<h3>Footnotes</h3><ul class="the-footnotes">{column_footnotes}<li id="note{row_count}">{row_count}. {cell_1}</li>{/column_footnotes}</ul>{/if}]]></description>
      <dc:subject><![CDATA[{modern-categories-for-rss}]]></dc:subject>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
	{if:elseif channel_short_name == "blog"}
    <item>
      <title><![CDATA[{exp:strip_html}{title}{/exp:strip_html}]]></title>
      <author>by {blog_authors backspace="2"}<a itemprop="url" class="author" rel="author" href="/author/{blog_authors:url_title}">{blog_authors:title}</a>, {/blog_authors}</author>
      <link>http://alistapart.com/blog/post/{url_title}</link>
      <guid>http://alistapart.com/blog/post/{url_title}</guid>
      <description><![CDATA[{if blog_editors_note}<p><b>A note from the editors:</b> {blog_editors_note}</p>{/if}{blog_content}]]></description>
      <dc:subject><![CDATA[{modern-categories-for-rss}]]></dc:subject>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
	{if:elseif channel_short_name == "link_posts"}
    <item>
      <title><![CDATA[{exp:strip_html}{title}{/exp:strip_html}]]></title>
      <link>{blog_target_url}</link>
      <guid>{blog_target_url}</guid>
      <description><![CDATA[<a href="{blog_target_url}" style="font-size: 18px;">» {title}</a><br><br>{blog_description}<br><br>{blog_attribution}℅ <a class="attribution-link" href="{cell_2}">{cell_1}</a>{/blog_attribution}]]></description>
      <dc:subject><![CDATA[{modern-categories-for-rss}]]></dc:subject>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
	{if:elseif channel_short_name == "rss_only"}
    <item>
      <title><![CDATA[{exp:strip_html}{title}{/exp:strip_html}]]></title>
      <link>http://alistapart.com/</link>
      <guid>http://alistapart.com/</guid>
      <description><![CDATA[{rss_content}]]></description>
      <dc:subject></dc:subject>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
	{if:elseif channel_short_name == "rss_sponsorships"}
    <item>
      <title>This week's sponsor: {exp:strip_html}{exp:xml_encode}{title}{/exp:xml_encode}{/exp:strip_html}</title>
      <link>{ad_target_url}</link>
      <guid>{ad_target_url}</guid>
      <description><![CDATA[{ad_content_rss}]]></description>
      <dc:subject></dc:subject>
      <dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    </item>
    {/if}
{/exp:channel:entries}

    </channel>
</rss>

{/exp:rss:feed}